﻿**РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ**

**Факультет физико-математических и естественных наук**

**Кафедра прикладной информатики и теории вероятностей**





**ОТЧЕТ**

**ПО ЛАБОРАТОРНОЙ РАБОТЕ № 4**

*Дисциплина: Основы информационной безопасности
Название работы:* Дискреционное разграничение прав в Linux. Расширенные атрибуты








Студент: Невзоров Дмитрий

`	`Группа: НПМбд-02-18      






**МОСКВА**

2021 г.

**Цель работы:**

Получение практических навыков работы в консоли с расширенными атрибутами файлов.

**Ход выполнения работы:**

1. От имени пользователя guest определил расширенные атрибуты файла /home/guest/dir1/file1 с помощью команды lsattr /home/guest/dir1/file1:

![](Aspose.Words.9b83530d-301b-41a7-8f11-de328e4703b2.001.png)

1. Установил командой chmod 600 file1 на файл file1 права, разрешающие чтение и запись для владельца файла.

![](Aspose.Words.9b83530d-301b-41a7-8f11-de328e4703b2.002.png)

1. Попробовал установить на файл /home/guest/dir1/file1 расширенный атрибут *a* от имени пользователя guest с помощью команды chattr +a /home/guest/dir1/file1![](Aspose.Words.9b83530d-301b-41a7-8f11-de328e4703b2.003.png)

Получил отказ от выполнения операции.

1. С помощью команды su повысил свои права. Установил расширенный атрибут *а* на файл /home/guest/dir1/file1 от имени суперпользователя с помощью команды: chattr +a /home/guest/dir1/file1

![](Aspose.Words.9b83530d-301b-41a7-8f11-de328e4703b2.004.png)

1. От пользователя guest проверил правильность установления атрибута с помощью команды lsattr /home/guest/dir1/file1:

![](Aspose.Words.9b83530d-301b-41a7-8f11-de328e4703b2.005.png)

1. Выполнил дозапись в файл file1 слова “test” с помощью команды echo “test” /home/guest/dir1/file1. ![](Aspose.Words.9b83530d-301b-41a7-8f11-de328e4703b2.006.png)


После этого с помощью команды cat /home/guest/dir1/file1 убедился, что слово было успешно записано в файл.

![](Aspose.Words.9b83530d-301b-41a7-8f11-de328e4703b2.007.png)

1. Попробовал стереть имеющуюся информацию в файле с помощью команды echo «abcd» > /home/guest/dir1/file1.

![](Aspose.Words.9b83530d-301b-41a7-8f11-de328e4703b2.008.png)

Попробовал переименовать файл, но получил отказ.

![](Aspose.Words.9b83530d-301b-41a7-8f11-de328e4703b2.009.png)

1. Попробовал с помощью команды chmod 000 file1 установить на файл file1 права, например, запрещающие чтение и запись для владельца файла.

![](Aspose.Words.9b83530d-301b-41a7-8f11-de328e4703b2.010.png)

Не удалось выполнить.

1. Снял расширенный атрибут *а* с файла /home/guest/dir1/file1 от имени суперпользователя с помощью команды chattr -a /home/guest/dir1/file1. Повторил операции, которые ранее не удалось выполнить.

![](Aspose.Words.9b83530d-301b-41a7-8f11-de328e4703b2.011.png)

1. ` `Повторил все действия по шагам, заменив атрибут «а» атрибутом «i».

![](Aspose.Words.9b83530d-301b-41a7-8f11-de328e4703b2.012.png)

![](Aspose.Words.9b83530d-301b-41a7-8f11-de328e4703b2.013.png)

Дозаписать информацию в файл не удалось. Был получен отказ. 

![](Aspose.Words.9b83530d-301b-41a7-8f11-de328e4703b2.014.png)

`	`Удалось только после удаления атрибута «i».

**Вывод:** 

Во время выполнения данной лабораторной работы, я повысил свои навыки использования интерфейса командной строки (CLI), познакомился на примерах с тем, как используются основные и расширенные атрибуты при разграничении доступа. Я имел возможность связать теорию дискреционного разделения доступа с ее реализацией на практике в OC Linux. Так же опробовал действие на практике расширенных атрибутов «а» и «i».

